<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery应用</title>
    <style>
        body {
            padding: 20px;
            position: relative;
            top: 50px;
            height: 1500px;
        }

        a {
            text-decoration: none;
        }

        .btn {
            border: 1px solid #666;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .border {
            border: 1px solid #666;
            border-radius: 4px;
            padding: 20px;
            margin-top: 20px;
        }

        .scroll-size {
            position: fixed;
            top: 0px;
            right: 20px;
            border: 1px solid orange;
            margin-right: 20px;
            background: turquoise;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="border">
        <p>用jQuery实现以下操作当点击$btn 时，让 $btn 的背景色变为红色再变为蓝色</p>
        <a class='btn' href="#">按钮</a>
    </div>

    <div class="scroll-size">
        <p>垂直滚动距离:&nbsp&nbsp&nbsp&nbsp<span class="size">px</span></p>
    </div>

    <div class="border mouse">
        <p>当鼠标放置到$div 上，把$div 背景色改为粉色，移出鼠标背景色变为白色</p>

    </div>
    <div class="border">
        <p>当鼠标激活 input 输入框时让输入框边框变为紫色，当输入框内容改变时把输入框里的文字小写变为大写，当输入框失去焦点时去掉边框蓝色，控制台展示输入框里的文字</p>
        <input class="inp" type="text">
    </div>
    <div class="border">
        <p>当选择 select 后，获取用户选择的内容</p>
        <select name="" class="abc">
            <option value="aa">今天吃什么?</option>
            <option value="aa">我</option>
            <option value="bb">下面</option>
            <option value="cc">给你吃</option>
        </select>
        <input class="abc-text" type="text">

    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>
        /*用jQuery实现以下操作当点击$btn 时，让 $btn 的背景色变为红色再变为蓝色*/
        $('.btn').on('click', function () {
            $(this).css(
                "background", "red"
            );
            setTimeout(function () {
                $('.btn').css('background', 'blue');
            }, 1000);
        })


        /*当窗口滚动时，获取垂直滚动距离*/
        $(window).on('scroll', function () {
            var size = $(this).scrollTop();
            $('.scroll-size .size').text(size + 'px');
        })


        /*当鼠标放置到$div 上，把$div 背景色改为红色，移出鼠标背景色变为白色*/
        $('.mouse').on('mouseenter', function () {
            $(this).css('background', 'pink');
        });
        $('.mouse').on('mouseleave', function () {
            $(this).css('background', '#fff');
        });


        /*当鼠标激活 input 输入框时让输入框边框变为蓝色，*/
        //效果在safari无效
        $('.inp').on('focus', function () {
            $('.inp').css('outline-color', 'purple')
        })


        /*当输入框内容改变时把输入框里的文字小写变为大写，*/
        $('.inp').on('keyup', function () {
            $(this).val($(this).val().toUpperCase());
        })

        //方法二:
        // $('.inp').keyup(function(){
        //     $(this).val($(this).val().toUpperCase());
        // })

        /*当输入框失去焦点时去掉边框蓝色，控制台展示输入框里的文字*/
        $('.inp').on('blur', function () {
            $(this).css('outline-color', 'none');
            console.log($(this).val().toUpperCase());
        })


        /*当选择 select 后，获取用户选择的内容*/
        $('.abc').on('change', function () {
            var content = $('option:selected').text();
            $('input.abc-text').val(content);
        })
    </script>
</body>

</html>
