
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流懒加载</title>
	<script src='https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js'></script>
	<style>
		ul,li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.wrap {
			width: 882px;
			margin: 0 auto;
		}	
		.news-ct {
			position: relative;
			margin-right: -18px;
		}
		.news {
			position: absolute;
			width: 282px;
			box-sizing: border-box;
			border: 1px solid #dbdbdb;
			text-align: left;
			padding: 0 10px;
			margin-right: 18px;
			margin-bottom: 18px;
		}
		.news>a>img {
			width: 262px;
		}
		.news>h4 {
			padding-bottom: 5px;
			border-bottom: 1px solid #dbdbdb;
		}
		.news>p {
			font-size: 14px;
			color: #777371;
		}
		.btn {
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class='news-ct'>
		</ul>
		<div class='btn'>这里</div>
	</div>
	<script>
		var $newsCt=$('.news-ct');
		var colsArr=[],
		    newsWidth=282,//设置新闻li的宽度
			pageIndex=1,//不能等于0！！！等于0就重复了
		    isrendered=true;//判断数据是否渲染完成
		var cols=parseInt( $newsCt.outerWidth(true)/ newsWidth );

		for(var i=0;i<cols;i++) colsArr[i]=0;//初始化竖列高度

		checkNews();
		$(window).on('scroll',function(){
			checkNews();
		})


		function checkNews(){
			if( isVisible( $('.btn') ) && isrendered){
				getNews(); 
			}
		}
		function getNews(){
			isrendered=false;//开始获取数据
			$.ajax({
				url: 'https://platform.sina.com.cn/slide/album_tech',
				type: 'get',
				dataType: 'jsonp',
				jsonp: 'jsoncallback',
				data: {
					page: pageIndex,
					num: 5,
					app_key: 1271687855
				},
				success: func
			})
			//var script=document.createElement('script');
			//script.type='text/javascript';
			//script.src='https://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page='+pageIndex;
			//document.body.appendChild(script);
		}

		function func(ret){
			var htmls=''//拼接
			for(var i=0;i<ret.data.length;i++){
				htmls+='<li class="news"><a target="_blank" href='+ret.data[i].cmnt_url;
				htmls+='><img src='+ret.data[i].img_url+'></a>';
				htmls+='<h4>'+ret.data[i].short_name+'</h4>';
				htmls+='<p>'+ret.data[i].short_intro+'</p></li>';
			}
			render( $(htmls) );//渲染到页面
			pageIndex++;
			isrendered=true;//渲染完成
			checkNews();
		}

		function render($node){

			$.each($node,function(){
				var that=$(this);

				that.find('img').on('load',function(){//等图片加载完再渲染元素，否则会导致元素重叠
					var minValue=Math.min.apply(null,colsArr);
					minIndex=colsArr.indexOf(minValue);
					$newsCt.append(that);
					that.css({
						left: minIndex*that.outerWidth(true),
						top: minValue
					})
					colsArr[minIndex]+=that.outerHeight(true);
					var maxValue=Math.max.apply(null,colsArr);//保存最长一列的高度，因为所有元素的都是absolute定位
					$newsCt.css('height',maxValue);//把高度赋值给容器的高度
					//容器内所有元素都绝对定位，不设置高度，btn元素始终在屏幕内，会一直触发getNews
				})
			})
		}

		function isVisible(ele){//判断元素是否在屏幕内
			var windowHeight=$(window).height();
			var eleTop=ele.offset().top;
			var scrollTop=$(window).scrollTop();
			var eleHeight=ele.outerHeight(true);
			if(scrollTop+windowHeight>eleTop){
				return true;
			}
			return false
		}

	</script>
</body>
</html>
