<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
    }
    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      margin: 3px;
      height: 3px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <ul class="news">

      </ul>
      <p class="load-more"></p>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var pageIndex = 0;
    var isOver = false;//是否全部加载
    var isNewsArrive = true;///是否正在加载

    getNews();
    $(window).on('scroll', checkNews)

    function checkNews(){//检查是否可视范围,且图片正在请求.
      if( isShow($('.load-more')) && !isOver && isNewsArrive ){
       getNews()//都满足,去请求数据
      }      
    }

    function getNews(){
      isNewsArrive = false;

  //法1
    //   $.get('/getNews', {page: pageIndex}).done(function(ret){
    //     isNewsArrive = true;

    //     if(ret.status === 0){
    //       pageIndex++;
    //       appendHtml(ret.data)
    //       checkNews()
    //     }else{
    //       alert('获取新闻出错')
    //     }
        
    //   }).fail(function(){
    //     alert('系统异常')
    //   })
    // }


    //法2
    $.ajax({
        url: '/getNews',
        type: 'get',
        data: { page: pageIndex }
      }).done(function (ret) {
        isNewsArrive = true;//done代表完成拿到数据,外面可以继续发请求

        if (ret.status === 0) {//后台返回成果
          pageIndex++;
          appendHtml(ret.data)//处理html+显示
          checkNews()//为什么这里还有做一步判断去发请求:一直以最后一个参考元素去保证可视范围内空白部分可以加载.
        } else {
          alert('获取新闻出错')
        }

      }).fail(function () {
        alert('系统异常')
      })
    }
    

    function appendHtml(news){
      if(news.length === 0){
        //$('.load-more').remove();
        isOver = true;
        $('.container').append('<p>没有更多数据了~</p>')
        return;
      }
      //先把html模拟些数据完成布局.才能决定下面写什么
      var htmls = '';
      $.each(news, function(){
        htmls += '<li class="item">';
        htmls += '<a href="' + this.link + '">';
        htmls += '<div class="thumb"> <img src="' + this.img +'"></div>';
        htmls += '<h2>'+this.title+'</h2>';
        htmls += '<p>'+this.brif+'</p>';
        htmls += '</a></li>';
      })

      $('.news').append(htmls);
    }
     /*
            <li class="item">-
                <a href="http://view.inews.qq.com/a/20160830A02SEB00">
                    <div class="thumb"> <img src="http://inews.gtimg.com/newsapp_ls/0/531730377_150120/0"></div>
                    <h2>中国轰6K研发险些被俄罗斯发动机厂商卡脖子</h2>
                    <p>近日，轰6K＂战神＂轰炸机首次公开亮相。在中国...</p>
                </a>
            </li>
    */

    //是否可视范围内
    function isShow($node){
      console.log('show ', $node)
      var windowHeight = $(window).height(),
          scrollTop = $(window).scrollTop(),
          offsetTop = $node.offset().top,
          nodeHeight = $node.height();
      if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight){
        return true;
      }else{
        return false;
      }

    }
    </script>
  </body>
</html>