.videos-player{
	position: relative;
	width:420px;
	height:236px;
	float: left;

	background-image: url('https://s3.ax1x.com/2020/11/30/DRCdy9.png');
}
/*视频中间的大按钮*/
.vjs-big-play-button{

	display: block;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -37px;
	margin-top: -37px;
	width: 74px;
	height: 74px;
	
	cursor: pointer;
	opacity: 1;
	/* background-image: url('./images/icon_play.png'); */
	background-image: url('	https://s3.ax1x.com/2020/11/30/D2xgAS.png');

	
	transition: all 0.4s;
	z-index: 2;
}
.vjs-big-play-button:hover{
	outline: 0;
	border-color: #fff;
	transform:scale(1.1);
	transition: all 0.1s;

}
.vjs-big-play-button span{
	color:#cccccc;
	font-size: 1.2em;
}

/*左上角标题*/
.left-top-title{
	position: absolute;
	left: 14px;
	top: 14px;
	margin-right: 14px;
	/*超出自动换行，超出...显示*/
	white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis;
}
.left-top-title .time-modul-title{
	margin: 0 0;
	/* width: 74px; */
height: 16px;
font-size: 16px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #FF4141;
line-height: 16px;

}
.left-top-title .add-modul-title{
	margin-top: 6px;
	/* width: 84px; */
height: 12px;
font-size: 12px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #FFFFFF;
line-height: 12px;

}
.fullscreen{
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

/*时间，音量，进度条控制*/
.vjs-control {
  outline: none;
  position: relative;
  float: left;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 44px;
  /* width: 4em; */
  line-height: 44px;
  color:#cccccc;
}

/*整个音量条：蓝 + 灰  */
.vjs-slider{
  outline: 0;
  position: relative;
  cursor: pointer;
  padding: 0;
  background-color: rgba(51,51,51,0.9);
}
.vjs-play-progress{

	background-color: #1EADF4;
}
.vjs-seek-handle{
  width: 1.5em;
  height: 100%;
}
/*播放进度条*/
.vjs-slider-handle{
  position: absolute;
  top: 0;
}
.vjs-control-bar{
	display: block;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	/* height:3em; */
	transition: visibility 0.1s, opacity 0.1s;
	/* width: 420px; */
/* height: 44px; */
background: rgba(0, 0, 0, 0.8);

}
.vjs-fullscreen-control i{
	color:#cccccc;
	font-size: 1.5em;
}
.vjs-fullscreen-control i::before{
	text-align: center;
	vertical-align: middle;
}
.vjs-fullscreen-control i:hover{
	text-shadow: 0 0 1em #fff;
}
/*音量*/
.vjs-volume-control{
	/* width:5em; */
	width: 29px;
	height: 90px;
	position: absolute;
	right: 52px;
	bottom: 50px;
	border: green solid 1px;
	
	/* width: 29px; */
	/* height: 90px; */
	background: rgba(0, 0, 0, 0.8);
	border-radius: 2px;

	/* transform:rotate(-90deg);*/
	

}
/*音量-点*/
.vjs-volume-point{
	display: block;
	width: 11px;
	height: 11px;
	background-image: url('https://s3.ax1x.com/2020/11/30/DRe6YR.png');
}
/*音量条：蓝+灰  */
.vjs-volume-bar{
	position: absolute;
	left:13px;
	bottom: 0px;
	width: 3px;
	height: 68px;
	/* border: 1px solid slateblue; */
	/*覆盖背景颜色色*/
	background: rgba(255, 255, 255, 0.5);
	border-radius: 1px;
	
}
.vjs-volume-bar:hover{
	cursor: pointer;
}	
.vjs-volume-level{
	width: 3px;
	background-color: #1EADF4;
	position: absolute;
	bottom:0px;
	
}
/*音量条的白点*/
.vjs-volume-handle{
	width:11px;
	height:11px;
	/* border: 1px solid sienna; */
	position: absolute;
  /* bottom: 0; */
}

/*音量条数字*/
.vjs-volume-number{
	width: 22px;
	height: 10px;
	font-size: 10px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 10px;
	/* position: absolute; */
	margin-top: 3px;
	margin-left: 4px;
}
.vjs-volume-handle i{
	text-shadow: 0 0 1em #fff;
	display: block;
	transform: rotate(-45deg);
}


/*播放控制区域*/
.vjs-play-control{
	/* width:5em; */
	width: 50px;
	height:44px;
	cursor: pointer;
	text-align: center;
	display: flex;
	justify-content: center; /* 水平居中 */
	align-items: center;     /* 垂直居中 */
}
/*播放图标*/
.play-caret-right{
	display: block;
	width: 22px;
	height: 22px;
	background-image: url('https://s3.ax1x.com/2020/11/30/DRerTJ.png');
	/* margin-left: 14px; */
}
/*暂停图标*/
.play-caret-pause{
	display: block;
	width: 22px;
	height: 22px;
	background-image: url('https://s3.ax1x.com/2020/11/30/DReBmF.png');
	margin-left: 14px;

}

.vjs-play-control i::before{
	text-align: center;
	vertical-align: middle;
}
.vjs-play-control:hover{
	text-shadow: 0 0 1em #fff;
}
.fa-pause{
	font-size: 1.2em;
}

/*时间戳*/
.vjs-time-controls{
height: 44px;
font-size: 14px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #FFFFFF;
/* padding-top: 3px; */
}

.vjs-current-time  {
	width: 50px;
}
.vjs-control-text{
	margin-left: -14px;
}
.vjs-duration-time{
	width: 50px;
	margin-left: -14px;
}

/*时间斜杠--/--*/
.vjs-time-divider{
	/* height:14px; */
	padding: 13px 0;
	font-size: 14px;
	float: left;
	color:#cccccc;
	width: 4px;
	margin-left: -14px;
	/* padding-top: 3px; */
}
.vjs-progress-control{
	position: absolute;
	left: 0;
	right: 0;
	width: auto;
	font-size: 0.3em;
	height: 1em;
	top:-1em;
	
}
.vjs-progress-holder{
	height:100%;
}
.vjs-play-progress{
	position: absolute;
	display: block;
	height: 100%;
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
}

/* 音量进度 */
.vjs-slider-handle i{
	text-shadow: 0 0 1em #fff;
	display: table;
	/* transform: rotate(-45deg); */
}
/*全屏*/
.vjs-fullscreen-control{
	width:3.8em;
	cursor: pointer;
	float: right;
	text-align: center;
}
/*收缩*/
.vjs-fullscreen-compress{
	display: block;
	width: 22px;
	height: 22px;
	background-image: url('https://s3.ax1x.com/2020/11/30/DReDw4.png');
	position: absolute;
	top: 11px;
	right: 14px;
}
/*放大*/
.vjs-fullscreen-expand{
	display: block;
	width: 22px;
	height: 22px;
	background-image: url('https://s3.ax1x.com/2020/11/30/DReyk9.png');
	position: absolute;
	top: 11px;
	right: 14px;
}

/*音量按钮*/
.vjs-mute-control{
	cursor: pointer;
	/* float: right; */
	/* margin-right: 10px; */
	display: flex;
	justify-content: center; 
	align-items: center;
	position: absolute;
	right: 56px;   
	/* border: 1px solid red; */
}
.vjs-mute-control i{
	color:#cccccc;
	font-size: 1.5em;
}
.vjs-mute-control i:hover{
	text-shadow: 0 0 1em #fff;
}
/*音量图标*/
.vjs-volume-off{
	display: block;
	width: 22px;
	height: 22px;
	background-image: url('https://s3.ax1x.com/2020/11/30/DRe2Sx.png');
}
.vjs-volume-up{
	display: block;
	width: 22px;
	height: 22px;
	background-image: url('https://s3.ax1x.com/2020/11/30/DRecf1.png');
}