{
  "name": "webpack-fundation",
  "version": "1.0.0",
  "description": "react搭配会H5标签video写的播放器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "server": "webpack-dev-server --open --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "less-loader": "^4.0.5",
    "open": "0.0.5",
    "postcss-loader": "^2.0.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "babel-plugin-react-transform": "^3.0.0",
    "react-transform-hmr": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/linxiaofen/react-video.git"
  }
}